<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="717.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.sub.ManageBookFormController">
    <children>
        <TextField fx:id="txtBookId" layoutX="43.0" layoutY="42.0" onAction="#bookIdOnAction" prefHeight="25.0" prefWidth="277.0" promptText="Book ID" />
        <TextField fx:id="txtBookName" layoutX="43.0" layoutY="94.0" prefHeight="25.0" prefWidth="277.0" promptText="Book Name" />
        <TextField fx:id="txtBookIsbn" layoutX="43.0" layoutY="137.0" prefHeight="25.0" prefWidth="277.0" promptText="ISBN" />
        <TextField fx:id="txtPrice" layoutX="43.0" layoutY="182.0" prefHeight="25.0" prefWidth="277.0" promptText="Price" />
        <ComboBox fx:id="cmbPublisher" layoutX="43.0" layoutY="223.0" prefHeight="25.0" prefWidth="277.0" promptText="Select Publisher" />
        <ComboBox fx:id="cmbMainCategory" layoutX="44.0" layoutY="284.0" prefHeight="25.0" prefWidth="205.0" promptText="Select Main Category" />
        <TableView fx:id="tblSubCategories" layoutX="43.0" layoutY="328.0" prefHeight="188.0" prefWidth="277.0">
            <columns>
                <TableColumn fx:id="colCategoryName" prefWidth="135.0" text="Category Name" />
                <TableColumn fx:id="colOption" prefWidth="141.0" text="Option" />
            </columns>
        </TableView>
        <Button layoutX="43.0" layoutY="651.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="103.0" text="Save" />
        <Button layoutX="166.0" layoutY="651.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="103.0" text="Update" />
        <Button layoutX="287.0" layoutY="651.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="103.0" text="Delete" />
        <Button layoutX="415.0" layoutY="651.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="103.0" text="Clear" />
        <TableView fx:id="tblBook" layoutX="346.0" layoutY="37.0" prefHeight="578.0" prefWidth="604.0">
            <columns>
                <TableColumn fx:id="colBookId" prefWidth="101.0" text="Book ID" />
                <TableColumn fx:id="colBookName" prefWidth="150.0" text="Book Name" />
                <TableColumn fx:id="colBookIsbn" prefWidth="171.0" text="ISBN" />
                <TableColumn fx:id="colBookPrice" prefWidth="181.0" text="Price" />
            </columns>
        </TableView>
        <TableView fx:id="tblAuthors" layoutX="43.0" layoutY="525.0" prefHeight="112.0" prefWidth="277.0">
            <columns>
                <TableColumn fx:id="colAuthorName" prefWidth="135.0" text="Author Name" />
                <TableColumn fx:id="colAuthorOption" prefWidth="141.0" text="Option" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="382.0" layoutY="-8.0" prefHeight="31.0" prefWidth="219.0" text="Manage Books">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <Button layoutX="257.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnManageCategoryOnAction" text="Manage" />
        <Label layoutX="44.0" layoutY="259.0" opacity="0.44" prefHeight="25.0" prefWidth="266.0" text="If category is not available click manage button" />
    </children>
</AnchorPane>
